$accent: orange
$fontsize: 16px
$textcolor: #333
// font-name: $font: 'Work Sans', sans-serif

@import '../../node_modules/bootstrap/scss/bootstrap-reboot.scss'
// @import '../../node_modules/bootstrap/scss/bootstrap' bootstrap

@mixin myfont($font_name, $file_name, $weight, $style)
	@font-face
		font-family: $font_name
		font-display: swap
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}


// @include myfont('Work Sans', 'WorkSans-Thin', "100" , "normal")  example


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $font
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor